.hd {
  :global(.ant-table-column-title):after {
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    width: 16px;
    height: 10px;
    margin-left: 6px;
  }
  &.asc :global(.ant-table-column-title):after {
    background-image: data-uri("./asc.svg");
  }
  &.desc :global(.ant-table-column-title):after {
    background-image: data-uri("./desc.svg");
  }
  &.sortable :global(.ant-table-column-title):after {
    height: 16px;
    background-image: data-uri("./sortable.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    opacity: 25%;
    margin-left: 2px;
    transform: translateY(3px);
  }
  &:global(.ant-table-column-has-sorters):hover {
    text-decoration: underline;
  }
  :global(.ant-table-column-sorter) {
    display: none;
  }
}
.rowsClickable :global(.ant-table-row-level-0) {
  cursor: pointer;
}
