.layout {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 24px;
}
.layout > div {
    margin: 0 !important;
}
.layout > div > button {
    margin-top: 0;
    margin-bottom: 0;
}