.box {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.itemsBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.items {
  display: flex !important;
  flex-direction: row;
  gap: 16px;
  flex-flow: wrap;
  & > * {margin: 0 !important;}
}