.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 0;
  background: white;
  box-shadow: 0px 2px 10px rgba(43, 43, 43, 0.11);
  border-radius: 4px;
}

.columnInfo {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 8px;
  cursor: pointer;
  padding: 8px 24px;
  &:hover {
    background: #F0F0F0;
  }
}