.layout {
  height: 100%;
  display: grid;
  grid-template-columns: 260px 1fr;
}
.content {
  padding: 0 30px 30px 30px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  overflow: auto;
}
.sider {
  height: 100%;
  overflow: auto;
}
