export default {
  translation: {
    Roles: 'Roles',
    Roles_one: 'Role',
    RoleLabels: {
      draft: 'draft',
      user: 'user',
      admin: 'admin',
      super: 'super',
    },
    Messages: {
      'User updated successfully': 'User updated successfully',
      'Password changed successfully': 'Password changed successfully',
      'An email with instructions has been sent to your email':
        'An email with instructions has been sent to your email',
      'Roles removed': 'Roles removed',
      'Role updated': 'Role updated',
      'Role created': 'Role created',
    },
    Forms: {
      Login: 'Login',
      Email: 'Email',
      Password: 'Password',
      'Confirm password': 'Confirm password',
      Captcha: 'Captcha',
      'Reload captcha': 'Reload captcha',
      Submit: 'Submit',
      Cancel: 'Cancel',
    },
    Errors: {
      Attention: 'Attention',
      Forbidden: 'Forbidden',
      'Server error': 'Server error',
    },
    Validation: {
      'Invalid email format': 'Invalid email format',
      'Only numbers': 'Only numbers',
      'The field is required': 'The field is required',
      'There must be N digits in the S': 'There must be N digits in the S',
      "Passwords don't match": "Passwords don't match",
      'Wrong code from picture': 'Wrong code from picture',
    },
    'Pages titles': {
      Settings: 'Settings',
      Profile: 'Profile',
      Adimin: 'Adimin',
      'Adimin users': 'Users',
      'Adimin users single': 'User: {{email}}',
      'Adimin roles': 'Roles',
      'Adimin roles single': 'Role: {{role}}',
    },

    'Reset password': 'Reset password',
    'Forgot your password?': 'Forgot your password?',
    Back: 'Back',
    Logout: 'Logout',
    Login: 'Login',
    'Sign up': 'Sign up',
    Create: 'Create',
    Delete: 'Удалить',
  },
}
