export default {
  translation: {
    Roles: 'Роли',
    Roles_one: 'Роль',
    RoleLabels: {
      draft: 'Неактивный',
      user: 'Пользователь',
      admin: 'Админ',
      super: 'Супер-админ',
    },
    Messages: {
      'User updated successfully': 'Пользователь успешно обновлен',
      'User activated successfully': 'Пользователь успешно активирован',
      'User is not activated': 'Пользователь не активирован',
      'Password changed successfully': 'Пароль успешно изменен',
      'An email with instructions has been sent to your email':
        'На вашу почту отправлено письмо с инструкциями',
      'Roles removed': 'Роли удалены',
      'Role updated': 'Роль обновлена',
      'Role created': 'Роль создана',
    },
    Forms: {
      Login: 'Логин',
      Email: 'Email',
      Password: 'Пароль',
      'Confirm password': 'Повторите пароль',
      Captcha: 'Капча',
      'Reload captcha': 'Обновить капчу',
      Submit: 'Сохранить',
      Cancel: 'Отмена',
    },
    Errors: {
      Attention: 'Внимание',
      Forbidden: 'Доступ запрещен',
      'Server error': 'Ошибка сервера',
    },
    Validation: {
      'Invalid email format': 'Неверный формат email',
      'Only numbers': 'Только цифры',
      'The field is required': 'Поле является обязательным',
      'There must be N digits in the S': 'Должно быть {{num}} цифр в {{field}}',
      "Passwords don't match": 'Пароли не совпадают',
      'Wrong code from picture': 'Неправильный код с картинки',
    },
    'Pages titles': {
      Settings: 'Настройки',
      Profile: 'Профиль',
      Adimin: 'Администрирование',
      'Adimin users': 'Пользователи',
      'Adimin users single': 'Пользователь: {{email}}',
      'Adimin roles': 'Роли',
      'Adimin roles single': 'Роль: {{role}}',
      'Adimin taxonomies': 'Таксономии',
      'Adimin taxonomies single': 'Таксономия: {{type}}',
    },

    'Reset password': 'Восстановить пароль',
    'Forgot your password?': 'Забыли пароль?',
    Back: 'Назад',
    Logout: 'Выйти',
    Login: 'Войти',
    'Sign up': 'Регистрация',
    Create: 'Создать',
    Delete: 'Удалить',
    Resend: 'Повторить отправку',
  },
}
